{
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/post_tweets",
      "schedule": "*/2 3-18 * * *"
    },
    {
      "path": "/api/post_tweets",
      "schedule": "*/2 19-23 * * *"
    },
    {
      "path": "/api/post_tweets",
      "schedule": "*/20 0-2 * * *"
    },
    {
      "path": "/api/refresh_session",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/reload_session",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/get_alerts",
      "schedule": "*/1 4-19 * * *"
    },
    {
      "path": "/api/get_alerts",
      "schedule": "*/2 20-23 * * *"
    },
    {
      "path": "/api/get_alerts",
      "schedule": "*/10 0-3 * * *"
    }
  ]
}
